# yongjia

./: .gitignore  README.md  generatorConfig.xml  pom.xml
src/main/java/com/yongjia/controller/: BaseCommonController.java  BaseController.java  HelloController.java  UserController.java  WeixinController.java
src/main/java/com/yongjia/controller/web/: AppointmentController.java  BaseController.java  CarController.java  CommonController.java  GiftController.java  MessageController.java  PointController.java  PointPoolController.java  PotentialCustomerController.java  UserController.java  WebBaseController.java  WxUserController.java
src/main/java/com/yongjia/controller/wx/: WeixinController.java  WxAppointmentController.java  WxBaseController.java  WxCarController.java  WxCommonController.java  WxGiftController.java  WxMemberController.java  WxMessageController.java  WxPotentialCustomerController.java  WxSalerController.java  WxViewController.java
src/main/java/com/yongjia/dao/: AdminUserMapper.java  AppointmentAndMemberMapper.java  AppointmentMapper.java  CarHallMapper.java  CarHallModelMapper.java  CarHallPicMapper.java  CarModelMapper.java  CarModelParamMapper.java  CarTypeMapper.java  GiftMapper.java  GiftPicMapper.java  MemberCarMapper.java  MemberMapper.java  MemberPointMapper.java  MemberPointRecordMapper.java  MemberSignMapper.java  MemberSignRecordMapper.java  MessageMapper.java  PointPoolConfigMapper.java  PointPoolMapper.java  PointPoolRecordMapper.java  PotentialCustomerAndMemberMapper.java  PotentialCustomerMapper.java  RoleMapper.java  SalerMapper.java  SignPointConfigMapper.java  SmsSendRecordMapper.java  UserMapper.java  WxMessageMapper.java  WxMsgItemMapper.java  WxRuleKeywordMapper.java  WxRuleMapper.java  WxUser2memberMapper.java  WxUserAndMemberMapper.java  WxUserEmailMapper.java  WxUserMapper.java
src/main/java/com/yongjia/interceptor/: WebInterceptor.java
src/main/java/com/yongjia/model/: AdminUser.java  Appointment.java  AppointmentAndMember.java  CarHall.java  CarHallModel.java  CarHallPic.java  CarModel.java  CarModelItemParam.java  CarModelParam.java  CarType.java  Gift.java  GiftPic.java  Member.java  MemberCar.java  MemberPoint.java  MemberPointRecord.java  MemberSign.java  MemberSignRecord.java  Message.java  OpenIdList.java  PointPool.java  PointPoolConfig.java  PointPoolRecord.java  PotentialCustomer.java  PotentialCustomerAndMember.java  Role.java  Saler.java  SignPointConfig.java  SmsSendRecord.java  User.java  WxMenu.java  WxMessage.java  WxMsgItem.java  WxRule.java  WxRuleKeyword.java  WxUser.java  WxUser2member.java  WxUserAndMember.java  WxUserEmail.java  WxUserList.java
src/main/java/com/yongjia/mybatis/dao/: AdminUserMapper.java  SalerMapper.java  UserMapper.java  WxMessageMapper.java  WxMsgItemMapper.java  WxRuleKeywordMapper.java  WxRuleMapper.java  WxUserMapper.java
src/main/java/com/yongjia/mybatis/model/: AdminUser.java  Saler.java  User.java  WxMessage.java  WxMsgItem.java  WxRule.java  WxRuleKeyword.java  WxUser.java
src/main/java/com/yongjia/sms/bean/: SmsResultBean.java
src/main/java/com/yongjia/sms/utils/: SmsUtil.java
src/main/java/com/yongjia/utils/: CloseUtil.java  CodeUtil.java  CookieUtil.java  DESUtil.java  DataUtil.java  DataUtils.java  DateUtil.java  ExcelUtil.java  ExportUtil.java  FileUtil.java  HttpClientUtil.java  IdentityUtil.java  MD5Util.java  ParamUtil.java  PasswordUtils.java  PropertiesUtil.java  QRCodeUtil.java  RequestUtil.java  SessionUtil.java  StringUtils.java  ToJsonUtil.java  UpYun.java  UpYunUtil.java  UserCryptUtil.java  XBase64.java  XmlUtil.java
src/main/java/com/yongjia/wxkit/: HashKit.java  WeiXin.java  readme.txt
src/main/java/com/yongjia/wxkit/bean/: MenuBean.java  MenuToJSON.java  TypeBean.java  UserBean.java  WeiXinBean.java
src/main/java/com/yongjia/wxkit/http/: HttpUtils.java
src/main/java/com/yongjia/wxkit/parser/: WxMsgKit.java  (+7 more)
src/main/java/mapper/: AdminUserMapper.xml  CarHallMapper.xml  CarHallModelMapper.xml  CarHallPicMapper.xml  CarModelMapper.xml  CarModelParamMapper.xml  CarTypeMapper.xml  MemberMapper.xml  MemberPointRecordMapper.xml  MemberSignRecordMapper.xml  PointPoolConfigMapper.xml  PointPoolRecordMapper.xml  PotentialCustomerMapper.xml  SalerMapper.xml  SmsSendRecordMapper.xml  UserMapper.xml  WxMessageMapper.xml  WxMsgItemMapper.xml  WxRuleKeywordMapper.xml  WxRuleMapper.xml  WxUserEmailMapper.xml  WxUserMapper.xml
src/main/resources/conf/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml  weixin.properties
src/main/resources/mapper/: AdminUserMapper.xml  AppointmentAndMemberMapper.xml  AppointmentMapper.xml  CarHallMapper.xml  CarHallModelMapper.xml  CarHallPicMapper.xml  CarModelMapper.xml  CarModelParamMapper.xml  CarTypeMapper.xml  GiftMapper.xml  GiftPicMapper.xml  MemberCarMapper.xml  MemberMapper.xml  MemberPointMapper.xml  MemberPointRecordMapper.xml  MemberSignMapper.xml  MemberSignRecordMapper.xml  MessageMapper.xml  PointPoolMapper.xml  PointPoolRecordMapper.xml  PotentialCustomerAndMemberMapper.xml  PotentialCustomerMapper.xml  RoleMapper.xml  SalerMapper.xml  SignPointConfigMapper.xml  SmsSendRecordMapper.xml  UserMapper.xml  WxMessageMapper.xml  WxMsgItemMapper.xml  WxRuleKeywordMapper.xml  WxRuleMapper.xml  WxUser2memberMapper.xml  WxUserAndMemberMapper.xml  WxUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/weixin/: appointBaoyang.jsp  appointKanche.jsp  appointNianshen.jsp  appointQita.jsp  appointWeixiu.jsp  appointmentHome.jsp  buycarAdd.jsp  buycarHome.jsp  carModel.jsp  carParam.jsp  gift.jsp  giftDetail.jsp  hallDetail.jsp  hallHome.jsp  managerHome.jsp  mineHome.jsp  myAppointment.jsp  myAppointmentDetail.jsp  myEmail.jsp  myPoint.jsp  news.jsp  newsDetail.jsp  plan.html  plans.html  roadRescue.jsp  salerCustomer.jsp  salerGrabCustomer.jsp  salerLogin.jsp  salerResetPwd.jsp  sign.jsp  wxuserEdit.jsp  wxuserInfo.jsp  wxuserRegister.jsp
src/test/java/com/yongjia/test/: UserTest.java
(+22 files in other folders)
