jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/yongjia?useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc_username=root
jdbc_password=123456

#------------ Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60