encoding=utf-8

get_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={1}&secret={2}
create_menu=https://api.weixin.qq.com/cgi-bin/menu/create?access_token={1}
template_message=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={1}
access_token=access_token
wx_user_info=https://api.weixin.qq.com/cgi-bin/user/info?access_token={1}&openid={2}&lang=zh_CN
code_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid={1}&redirect_uri={2}&response_type=code&scope={3}&state={4}#wechat_redirect
openid_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid={1}&secret={2}&code={3}&grant_type=authorization_code
access_token_url=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid={1}&grant_type=refresh_token&refresh_token={2}
userinfo_url=https://api.weixin.qq.com/sns/userinfo?access_token={1}&openid={2}
get_userlist_url=https://api.weixin.qq.com/cgi-bin/user/get?access_token={1}&next_openid={2}
qrcode_url=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token={1}

app_id=wxfc7d1fed47862585
app_secret=311a6832a57965276ffe4f46566fd20a
app_token=8eca6228e1f5477494c47e7091b7ba68

sms_api_key=e15b3f8bf6bffbbc3118375196215b93